server.port=8081
logging.level.root=INFO
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
bookstore.server=http://localhost:8090
